server {
    listen 80 default_server;
    root /www;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}