server {
    listen 443 ssl http2;
    charset utf-8;

    server_name _;

    ## SSL
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    ## SSL Enhance
    ssl_session_cache shared:SSL:2m;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:!DSS:!aNULL;
    ssl_dhparam /etc/nginx/cert/dhparam.pem;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;
    ssl_trusted_certificate /etc/nginx/cert/ca.pem;

    root /www;
    index index.html;

    ## HSTS
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    ## Headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ## Location
    location /v2ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
