# https (h2)

server {
    listen 80 default_server;
    root /www
}

server {
    if($request_method  !~ ^(POST|GET)$) {
        return 444
    }

    listen 443 ssl http2;
    charset utf-8;

    #### SSL
    ssl on;
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    #server_name my.domain;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/cert/dhparam.pem
    #ssl_dhparam /etc/nginx/cert/dhparam.pem;

    #### Location
    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}